<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email to inform the Box owner that its configuration has been approved</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>approved_template</name>
    <style>none</style>
    <subject>Your Box {!Procedural_Solutions_Kit__c.Name} has been approved</subject>
    <textOnly>Dear {!Procedural_Solutions_Kit__c.OwnerFullName},

Your Box with ID &apos;{!Procedural_Solutions_Kit__c.Name}&apos; and description &apos;{!Procedural_Solutions_Kit__c.Box_Description__c}&apos; has been approved. As soon as the Box is available in SAP you will be notified with another email.

Regards.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
