<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>E-mail Einladung RDN - Training</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Email Einladung (Deu) RDN</name>
    <style>none</style>
    <subject>Einladung: Symplicity Center of Excellence Training der Renalen Denervierung (RDN) am 20.08.12</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
