<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Versand einer Lösung an nicht-Kontakt (Patient etc.) (Deutschland)</name>
    <style>none</style>
    <subject>Ihre angeforderten Unterlagen von Medtronic</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
