<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notification when Contract Signed and Filled Carelink is due in 60 days</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Contract xBU Contr Signed and Filled Carelink</name>
    <style>none</style>
    <subject>RÜCKGABEFRIST ENDET - {!Contract_xBU__c.Contract_Type__c} {!Contract_xBU__c.Contract_Number__c} {!Contract_xBU__c.Account_SAP_Id__c}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
