<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Message used in &quot;Send Specific Articles&quot; response package when you are only sending articles to the HCP, and no MI letter. The message has disclaimers for copyright, off-label content, and Sunshine Act.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>US_Neuro_MA_Block</letterhead>
    <name>Response | HCP Off-Label Articles</name>
    <style>freeForm</style>
    <subject>Journal Articles</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
