<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Message used in &quot;Standard Response&quot; SII new septa pump package.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>US_Neuro_MA_Block</letterhead>
    <name>Response | HCP SII New Septa Pump</name>
    <style>freeForm</style>
    <subject>SynchroMed II New Septa Pump Inquiry</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
