<?xml version="1.0" encoding="UTF-8"?>
<EmailFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>US Neuro MA Templates</name>
    <publicFolderAccess>ReadOnly</publicFolderAccess>
    <sharedTo>
        <role>USxBU</role>
        <roleAndSubordinatesInternal>US_OMA_Neuro</roleAndSubordinatesInternal>
    </sharedTo>
</EmailFolder>
