<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notification to the Requestor/Admin when his request has been approved or rejected</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Support Request Approve/Reject</name>
    <style>none</style>
    <subject>Support Request &apos;{!Create_User_Request__c.Name} &apos; of type &apos;{!Create_User_Request__c.Request_Type__c} &apos; has been {!Create_User_Request__c.Status__c}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
