<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>2017_07 Insurance Promo EN</name>
    <style>none</style>
    <subject>Special Offer</subject>
    <textOnly>Considering an insulin pump or using sensors with your pump?
Did you know that more and more insurance plans are covering insulin pumps and glucose sensors for continuous glucose monitoring?  
Wondering if you have coverage? We can help. And insurance verification is free. 
Call us at 1.800.284.4416 and speak to one of our specialists today. 
Special offer: Until July 25th, check your coverage and receive $25 to our online store that can be used towards MiniMed™ 630G accessories, glucose sensors and more*. 

*Terms and conditions apply. One time use. This offer is for the MiniMed Canadian eShop. Valid for insurance verification processes started between July 10th and July 25th, 2017.  No cash value. Value in Canadian dollars. No purchase is necessary; your private insurance plan details are required to start an insurance verification. Offer is for private insurance coverage specific to pumps not under government funded programs or for continuous glucose monitoring. Excludes product covered under government programs and if you have done an insurance verification over the past 12 months.  While supplies last. Shipping fees apply for orders under $69.00</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
