<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>(keep in SFDC only until December 18th)</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>CAN_MDT_Brand</letterhead>
    <name>2015-12 FR StepUp2Veo Trade-in</name>
    <style>freeForm</style>
    <subject>Offre d’une durée limitée pour la meilleure pompe au Canada</subject>
    <textOnly>Très cher client,


Nous apprécions votre fidélité et nous souhaitons vous offrir la toute dernière technologie disponible, le système MiniMed® Veo™, grâce à notre programme de fidélité.

Selon nos dossiers, vous possédez un ancien modèle de pompe à insuline qui n’est plus sous garantie et pourriez être admissible à un nouveau système intégré MiniMed® Veo™ de Medtronic.


Qu’est-ce que le système intégré Minimed® Veo™?

- Une pompe à insuline MiniMed® Veo™

- Un système de surveillance du glucose en continu comprenant un transmetteur MiniLink et cinq capteurs

- Un ordinateur portable CareLink de Medtronic

- Un indicateur Contour® Next Link de Bayer


Comment passer au système Veo?

- Achetez une nouvelle pompe d’ici le 18 décembre 2015

- Renvoyez-nous votre ancienne pompe à insuline Medtronic dans les 30 jours

- Un crédit de 1 200 $ sera appliqué à votre compte une fois que nous aurons reçu votre pompe*

- Utilisez votre crédit pour vos futurs achats chez Medtronic du Canada*


Répondez à ce courriel en incluant le numéro de téléphone sur lequel nous aurons le plus de chance de vous joindre ou appelez-nous au 1 866 444‑4649 pour en apprendre plus au sujet du seul système doté de la fonction d’arrêt temporaire en cas d’hypoglycémie.


* Aucune valeur en espèces. Le programme s’applique aux nouveaux systèmes intégrés Veo achetés entre le 26 novembre et le 18 décembre 2015. L’ancienne pompe doit être retournée dans les 30 jours suivant la livraison de la nouvelle pompe. La pompe à insuline renvoyée doit être le dernier modèle de pompe acheté chez Medtronic. Le crédit attribué peut être utilisé pour de futurs achats (à l’exception des produits couverts par des programmes financés par le gouvernement provincial, tels que les dispositifs et réservoirs de perfusion). Le programme est sujet à des changements.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
