<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>CAN_DiB_LEAD</letterhead>
    <name>2015 ISS Template French</name>
    <style>freeForm</style>
    <subject>Découvrez ce qu&apos;il y a de nouveau</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
