<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Automated email via referral source Bayer</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Partner - Confirmation Email (FRENCH)</name>
    <style>none</style>
    <subject>Information au sujet des produits de Medtronic</subject>
    <textOnly>Merci d’avoir demandé de plus amples renseignements sur le système de pompe à insuline MiniMed® VeoMC. Un de nos représentants communiquera avec vous sous peu. D’ici là, si vous avez des questions ou désirez vérifier votre assurance pour la pompe à insuline MiniMed® VeoMC, téléphonez au 1-866-444-4649.

Pour en savoir plus sur la pompe à insuline MiniMed® VeoMC, la surveillance de la glycémie en continu et l’indicateur CONTOUR®  NEXT LINK.
https://www.medtronicdiabete.ca/systeme-minimed/systeme-minimed-veo

® MC voir www.ascensiadiabetes.ca
Toutes les autres marques de commerce sont la propriété de leurs détenteurs respectifs.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
