<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Phone number not completed.  Trying to reach you.  Link to update contact info.  Slightly different marketing messaging than D</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>CAN_DiB_LEAD</letterhead>
    <name>D1- Missing Phone number final (EN)</name>
    <style>freeForm</style>
    <subject>Medtronic Tried to reach you</subject>
    <textOnly>Better Glucose Control is Possible.1,2&lt;?xml:namespace prefix = o ns = &quot;urn:schemas-microsoft-com:office:office&quot; /&gt;

Dear {!Lead.FirstName} {!Lead.LastName},

Thank you for your interest in our Medtronic insulin pump and/or continuous glucose monitoring (CGM) devices. You have made the first step on your path to better glucose control.

We have recently sent you information on our MiniMed Paradigm Veo insulin pump and CGM system and would like to reach out to you to answer any questions you may have. Please let us know if there is a time that is convenient for you and what number would be best to reach you.

Check out our website to read about our patient stories. If you have any questions in the meantime, please do not hesitate to contact us.


Best regards,

{!Lead.Assigned_To_ID__c}
Sales Consultant
Medtronic of Canada Ltd.

1.866.444.4649

www.medtronicdiabetes.ca

________________________________________________________

*The CGM System requires the use of the MiniLinkTM transmitter and glucose sensors (sold separately).

1) Bergenstal RM, Tamborlane WV, Ahmann A, et al. Effectiveness of sensor-augmented insulin-pump therapy in type 1 diabetes. N Engl J Med. 2010;363(4):311-320

2)Juvenile Diabetes Research Foundation Continuous Glucose Monitoring Study Group. Continuous glucose monitoring and intensive treatment of Type 1 diabetes. N Engl J Med. 2008;359:1464-1476.


You are receiving this communication because you have requested information from Medtronic of Canada Diabetes. To remove your name from Medtronic of Canada Diabetes database at any time, You may email medtronicdiabetescc@medtronic.com  - or send a request in writing to: Diabetes, Medtronic of Canada., 99 Hereford St. Brampton, ON L6Y 0R3.

ref:{!Lead.Id}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
