<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Account: Pending Account is deleted/merged</name>
    <style>none</style>
    <subject>Your pending account: {!Account_Delete_Info__c.Deleted_Account_Name__c} has been deleted/merged</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
