<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>MDT_Letterhead2</letterhead>
    <name>Perform UAT</name>
    <style>freeForm</style>
    <subject>Please perform a UAT for {!Change_Request__c.Name}</subject>
    <textOnly>Dear {!Change_Request__c.Approver__c},

Change request {!Change_Request__c.Name} is ready for testing. Please perform a UAT in Staging and when done give your feedback by replying to this mail with &quot;approved&quot; or &quot;rejected&quot;, via the buttons in chatter, going to the CR online or clicking the link below.

CR: {!Change_Request__c.Name}
Description: {!Change_Request__c.Change_Request__c}

Approval Process:
{!ApprovalRequest.Process_Name}
{!ApprovalRequest.Internal_URL}

Please note that CR&apos;s that are tested and approved before the cut-off date (see separate communication per release) will be removed from the release and additional costs will be added to the CR for the removal.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
