<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>47.0</apiVersion>
    <description>This component renders the &quot;Run DocGen Package&quot; interface.</description>
    <label>runDDP</label>
</ApexComponent>
