<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>47.0</apiVersion>
    <description>This component displays the self-contained Field Tagger UI.</description>
    <label>fieldTagger</label>
</ApexComponent>
