<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>48.0</apiVersion>
    <label>SMAX_IBTree</label>
    <packageVersions>
        <majorNumber>20</majorNumber>
        <minorNumber>10000</minorNumber>
        <namespace>SVMXC</namespace>
    </packageVersions>
</ApexComponent>
