<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Used by Email Alert: &apos;Send_Notification_RTG&apos;</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>MDT_Letterhead2</letterhead>
    <name>Task Notification template RTG</name>
    <style>freeForm</style>
    <subject>Task Notification with Subject: {!Task.Subject}</subject>
    <textOnly>Hello,

A new Task (with subject: {!Task.Subject}) has been created in Mobile RTG and assigned to you by {!Task.CreatedBy}, related to {!Account.Name}.

For more details, here is your Task Id: {!Task.Id}

Regards,
Salesforce.com</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
