<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>CAN_DIB_IS</letterhead>
    <name>Animas Transition – OOW French</name>
    <style>freeForm</style>
    <subject>Nouvelles sur Animas</subject>
    <textOnly>Bonjour {!Account.Name},



Animas vous a récemment annoncé qu’elle mettait fin à ses activités commerciales dans le domaine des pompes à insuline et qu’elle cessait de fabriquer et de vendre ses pompes aux États-Unis et au Canada en raison d’une dynamique de marché difficile et de l’évolution des besoins des clients. Par conséquent, Animas a choisi Medtronic comme partenaire de choix dans cette transition et notre équipe est prête à vous aider. Lorsqu’il s’agit de vos besoins en matière de soins du diabète, nous savons que les décisions que vous prenez sont très personnelles et notre équipe expérimentée est là pour vous soutenir tout au long du processus.

Quel est l’impact de la décision d’Animas sur vous

Nous savons que vous avez différents choix possibles pour la prise en charge de votre diabète et nous nous réjouissons de l’occasion qui nous est offerte de gagner votre confiance et votre fidélité. Guidés par la Mission de Medtronic, nous nous efforçons continuellement de répondre aux besoins non comblés des gens atteints du diabète partout dans le monde grâce à nos solutions de premier ordre.

Nous communiquons avec vous aujourd’hui, car nos dossiers indiquent que la garantie de votre pompe est expirée. Soyez avisé que, dans l’éventualité où votre pompe hors garantie deviendrait défectueuse, Animas n’offre plus de soutien ni de pompe de remplacement et Medtronic ne peut fournir de pompes Animas de remplacement. En décidant de remplacer votre pompe actuelle, vous vous assurez de la continuité de la prise en charge de votre diabète.

Remplacez votre pompe au moment voulu, et non quand vous êtes contraint à le faire à la suite d’un bris

Le fait de remplacer votre pompe actuelle aidera à assurer la continuité de la prise en charge de votre diabète. Puisqu’il n’est pas possible d’obtenir une autre pompe Animas, nous désirons vous présenter le système MiniMed 630G.

Le système MiniMed 630G est doté de la technologie Arrêt hypo qui intervient à votre place lorsque les valeurs de glucose du capteur chutent sous un seuil prédéterminé et interrompt automatiquement l’administration d’insuline. Cette technologie a été éprouvée en clinique pour réduire les hypoglycémies1. Le système dispose également d’alertes prédictives qui vous avisent lorsque vous tendez vers une hyperglycémie ou une hypoglycémie. Pour en savoir plus sur les autres avantages du système MiniMed 630G, cliquez ICI

Passez à Medtronic dès aujourd’hui en composant le 1 800 284-4416.  L’équipe de Medtronic s’engage à gagner votre confiance et à vous fournir le soutien dont vous avez besoin lors de la prise de cette décision importante.

Si vous avez des questions, n’hésitez pas à communiquer avec le représentant de votre région.

NOM

TÉLÉPHONE

COURRIEL



Nous nous ferons un plaisir de répondre à vos questions.

Toujours à vos côtés,

Medtronic Canada



1 Bergenstal RM, Klonoff DC, Garg SK. E t al. N Engl J Med. June 22, 2013DOI: 10.1056 / NEJMoa1303576</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
