<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>SCANNED - Primary Insurance Only</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>CAN_DiB_LEAD</letterhead>
    <name>Gabe FR 1a) Consent/PreD forms</name>
    <style>freeForm</style>
    <subject>Medtronic | Vérification d&apos;assurance prochaines étapes</subject>
    <textOnly>Bonjour {!Account.FirstName},

J&apos;ai reçu votre demande de la part de {!Opportunity.Assigned_To_ID__c}, votre conseiller(e) aux ventes, afin d&apos;enquêter sur votre couverture d&apos;assurance pour la pompe à insuline Medtronic, les fournitures et/ou l&apos;appareil SGC. Je serai ravi de vous aider à effectuer ce processus de vérification! Veuillez noter que tout le processus peut prendre jusqu&apos;à 21 jours ouvrables ou plus.

Prochaines étapes:

Avant de commencer à travailler sur votre dossier, {!Opportunity.Primary_Health_Insurer__c} exige que le participant au régime ({!Opportunity.Primary_Plan_Member_First_Name_Text__c} {!Opportunity.Primary_Plan_Member_Last_Name_Text__c}) remplisse le(s) document(s) ci-joint:

Consentement Medtronic
Formulaire de prédétermination
Formulaire d&apos;autorisation préalable SGC


Les documents peuvent être scanner et renvoyés par courriel ou par télécopieur au 1 (866) 430-0349 (Att: Gabriel Stephens).

Je commencerai à travailler sur votre dossier dès que nous recevons les copies.

Entre-temps, si vous avez des questions concernant votre vérification d&apos;assurance, n&apos;hésitez pas à me contacter.

Toujours à vos côtés,

Gabriel Stephens
Agent de vérification d&apos;assurance

Medtronic
Diabète
99 Hereford St. | Brampton, ON, L6Y 0R3 | CANADA
Office: 800.284.4416 ext 73921 | Fax 866.430.0349
gabriel.stephens@medtronic.com</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
