<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>CGM ONLY</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>CAN_DiB_LEAD</letterhead>
    <name>Gabe FR 4c) Verification complete</name>
    <style>freeForm</style>
    <subject>Medtronic | Devis soumis est maintenant traité</subject>
    <textOnly>Bonjour {!Account.FirstName},

Ceci est pour confirmer que votre estimation des coûts à l’égard de l’appareil CGM Medtronic a été traitée. Une lettre d’explication des prestations sera envoyée par courrier au participant du régime et/ou affichée en ligne sur le portail de l’assureur.


Veuillez, s’il vous plaît, nous envoyer une copie de la lettre par courriel ou par télécopieur au 1 (866) 430-0349 (Une photo avec un téléphone intelligent est acceptable).


Cela complète votre vérification d’assurance.

N’hésitez pas à nous contacter si vous avez des questions ou des préoccupations.

Meilleures salutations,

Gabriel Stephens

Représentant en vérification d’assurance | Endocrinologie

Medtronic

99 Hereford St. | Brampton, ON, L6Y 0R3 | CANADA

Bureau: 1.800.284.4416 ext 73921| Fax: 866.430.0349

rs.candiabetesinsidesales@medtronic.com</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
