<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>LMN is sent to &quot;Family Physician&quot; field</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>CAN_DiB_LEAD</letterhead>
    <name>Gabe FR 2) LMN Requested</name>
    <style>freeForm</style>
    <subject>Medtronic | Lettre médicale demandée à votre médecin</subject>
    <textOnly>Bonjour {!Account.FirstName},

Je vous écris simplement pour vous informer que j&apos;ai envoyé une demande à votre médecin, Dr. {!Opportunity.Family_Physician__c}, pour lui demander de remplir une lettre de nécessité médicale pour la pompe à insuline Medtronic, les fournitures et/ou l&apos;appareil SGC. Cette lettre est requise pour la prédétermination de votre couverture.

Veuillez noter: il y a des possibilités que votre médecin peut demander à vous voir avant de remplir la lettre dans les cas suivants:

Si vous avez besoin d&apos;analyses sanguines
Vous avez récemment manqué un rendez-vous
Votre dernier rendez-vous a eu lieu il y a plus d&apos;un an

Cela peut retarder le processus de vérification.

Pour éviter les retards, vous pouvez:

Appeler votre clinique pour leur faire savoir qu&apos;une lettre de nécessité médicale a été envoyée par DocuSign ou par télécopieur
Vérifier si vous devez faire quelque chose en tant que patient

Une fois que j&apos;aurai reçu la lettre complétée de votre médecin, je soumettrai votre estimation à votre compagnie d&apos;assurance.

Passez une bonne journée!

Toujours à vos côtés,

Gabriel Stephens
Agent de vérification d&apos;assurance

Medtronic
Diabète
99 Hereford St. | Brampton, ON, L6Y 0R3 | CANADA
Office: 800.284.4416 ext 73921 | Fax 866.430.0349
gabriel.stephens@medtronic.com</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
