<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>IS follow up template for MM670G - French</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>CAN_DIB_IS</letterhead>
    <name>MM670G - IS Follow up French</name>
    <style>freeForm</style>
    <subject>Medtronic | Suivi concernant une demande de renseignements</subject>
    <textOnly>Bonjour {!Account.Name},

Merci de votre demande de renseignements en ligne et de l’intérêt que vous manifestez pour le système MiniMedMC 670G doté de la technologie SmartGuardMC. Tout récemment, nous avons obtenu l’homologation de Santé Canada pour le premier et le seul système auto-ajustable au monde.

Le système MiniMedMC 670G comprend notre plus récente technologie SmartGuardMC – Mode Auto de SmartGuardMC. Lorsque vous utilisez le Mode Auto, le système ajuste automatiquement l’administration d’insuline basale tout au long de la journée en fonction de vos besoins individuels et de vos valeurs de glucose du capteur. Le système est conçu pour aider à accroître le temps que vous passez dans la plage cible et réduire les épisodes d’hyperglycémie et d’hypoglycémie. Le système utilise également notre système de SGC le plus avancé – le transmetteur GuardianMC Link (3) et le capteur Guardian Sensor 3.

Lisez ici l’histoire de Rob à propos de son expérience avec le système MiniMed 670G. Vous trouverez également ici une vidéo qui donne un aperçu du système.

Avez-vous déjà utilisé une pompe à insuline dans le passé ou s’agit-il de votre première recherche de renseignements sur cette technologie?

C’est avec plaisir que je répondrai à toutes les questions que vous pourriez avoir. Quel serait le meilleur moment pour communiquer avec vous? Vous pouvez également m’envoyer vos questions par courriel.

Vous pouvez me joindre par courriel ou par téléphone au 1 800 284-4416, poste #### ou en appelant ma ligne directe au 905 460-####.

Je vous souhaite une très belle journée. Merci.


www.medtronicdiabete.ca
Facebook | Twitter | YouTube  | Instagram

* Quelques interactions de l&apos;utilisatreur requises.

Le système est indiqué pour les personnes atteintes de diabète de type 1 âgées de 7 ans et plus.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
