<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Q - Post Sale Communication</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>CAN_DiB_LEAD</letterhead>
    <name>Q - Post Sale Communication (FR) NEW</name>
    <style>freeForm</style>
    <subject>Votre système Medtronic a été expédié</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
