<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>770G SLA cadence for OOW touch point 5 (EN)</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>CAN_DiB_LEAD</letterhead>
    <name>SLA New OOW Cadence 5 (EN)</name>
    <style>freeForm</style>
    <subject>MEDTRONIC | Follow Up on Device Warranty – Response Requested</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
