<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>07 - Generic - Articles  PI</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>US_OMA1</letterhead>
    <name>07 - Generic - Articles  PI Template</name>
    <style>freeForm</style>
    <subject>{!Contact.Salutation}. {!Contact.LastName} - Response to your request for product information</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
