<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>12 maanden resultaten informatie en link naar publicatie</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>NL_Diabetes</letterhead>
    <name>Opt2mise 12 maanden resultaten</name>
    <style>freeForm</style>
    <subject>Opt2mise 12 maanden resultaten</subject>
    <textOnly>Geachte {!Contact.Salutation_Text__c} {!Contact.LastName},

Naar aanleiding van mijn bezoek stuur ik u de gevraagde informatie over de opt2mise studie.

OpT2mise: een baanbrekend onderzoek dat aantoont dat CSII een betere kans biedt op het optimaliseren van glucosemanagement.
In dit grote internationale onderzoek is eenvoudige insulinepomptherapie voor mensen met type 2 diabetes vergeleken met meerdere injecties per dag.
Uit dit onderzoek blijkt dat voor mensen met een grote insulinebehoefte, behandeling met een insulinepomp van Medtronic in veel gevallen een betere controle van de diabetes tot gevolg heeft.

De OpT2mise-studie vergelijkt insulinepomptherapie met meerdere dagelijkse injecties bij type-2-patiënten met insulineresistentie. Deze meest recente publicatie geeft nieuwe inzichten over het langetermijneffect van de pomptherapie bij deze doelgroep.

Het onderzoek was gericht op geselecteerde patiënten met een slechte controle ondanks het verhogen van de insulinedosering, waarvoor geen andere alternatieven beschikbaar waren. Deze nieuwe resultaten leveren verder bewijs dat het significante voordeel van insulinepomptherapie bij deze populatie - zelfs na 8 maanden van pogingen om het HbA1c met MDI te optimaliseren - reproduceerbaar en duurzaam is1

Klik hier om de publicatie van de 12-maandenresultaten in Diabetes Obesitas en Metabolisme te lezen.

1. Aronson R, Reznik Y, Conget I, Runzis S, Castaneda J, Lee S, Cohen O. Sustained efficacy of insulin pump therapy compared with multiple daily injections in type 2 diabetes: 12-month data from the OpT2mise randomized trial. DOI: 10.1111/dom.12642

Met vriendelijke groet,


{!User.FirstName} {!User.LastName}

Medtronic
Medtronic Trading NL BV
Larixplein 4 | 5616 VB Eindhoven | The Netherlands
{!User.Phone}
{!User.Email}
www.medtronic-diabetes.nl | Facebook | YouTube



LET’S TAKE HEALTHCARE
FURTHER, TOGETHER</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
