<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>martin.monleon.weber@medtronic.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>michael.mueller@medtronic.com2</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>CRDM_GER_DIS_MITTE</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <name>CRDM GER DIS MITTE</name>
</DashboardFolder>
