<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>SFExBUCouncil</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>SFExBUCouncilRegionalMgmt</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <name>SFE Acct Planning Adoption</name>
</DashboardFolder>
