<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>leonardo.di.crollalanza@medtronic.com2</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>SFE ExactTarget Dashboards</name>
</DashboardFolder>
