<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>EMEA_Support_Performance</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <name>Support Performance</name>
</DashboardFolder>
