<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>USxBU</sharedTo>
        <sharedToType>Role</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>Group_OMA_all_Spine_Users</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <name>US OMA Spine</name>
</DashboardFolder>
