<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Insurance Customer permission letter email template &amp; letter Attachment as well as Record of Release</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>CAN_DiB_LEAD</letterhead>
    <name>I - Required Insurance Forms (EN)</name>
    <style>freeForm</style>
    <subject>Required Forms for Insurance Verification</subject>
    <textOnly>Dear {!Account.Name},

This email is to confirm that we have received your insurance verification request. The verification process may take up to 21 business days to investigate, however before we can start to work on your file, your insurance company requires that you complete the attached form(s) and return to us. &lt;?xml:namespace prefix = o ns = &quot;urn:schemas-microsoft-com:office:office&quot; /&gt;

These forms confirm to the insurance company and/or your doctor in writing that you are giving the Reimbursement Assistance Center, on behalf of Medtronic  permission to discuss your file on your behalf. This permission only covers the products discussed with respect to your Medtronic Insulin Pump and related devices and supplies.


Fax Back: Please have the Plan Member complete and sign the document(s) and return to us by fax 905-847-8283 or 1-888-622-0021. 


Dr Record of Release: In order to process your Medtronic application in a timely manner please find included document (s) for your completion required by your Doctor.

Please complete and sign the document(s) and return to us by fax 905-847-8283 or 1-888-622-0021.

Mail back: Please have the Plan Member complete and sign the attached document and return the original to us by mail. Our address is:

Reimbursement Assistance Centre,
8-2333 Wyecroft Road,
Oakville, Ontario L6L 6L4

We will start to work on your file as soon as we receive this documentation and will be in touch with you soon to discuss next steps. If you have any questions in the meantime, please do not hesitate to contact us.


Best regards,


{!Opportunity.Assigned_To_ID__c}
Sales Consultant
Medtronic of Canada Ltd.

1.866.444.4649
www.medtronicdiabetes.ca


ref:{!Opportunity.Id}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
