<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Post Sale Communication</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>CAN_DiB_LEAD</letterhead>
    <name>Q - Post Sale Communication (EN)</name>
    <style>freeForm</style>
    <subject>Welcome to Medtronic</subject>
    <textOnly>Dear {!Account.Name},

Re: {!Account.Account_Name2_Text__c}

Medtronic Acct # {!Account.SAP_ID__c}

A warm welcome to Medtronic if it is your  first experience in selecting a Medtronic Diabetes Insulin Pump and a sincere welcome back to you if you are returning to Medtronic.

Here are the steps to help you get started on your Minimed® Paradigm® Veo™ Insulin Pump and Continuous Glucose System&lt;?xml:namespace prefix = o ns = &quot;urn:schemas-microsoft-com:office:office&quot; /&gt;


Get to know Your Insulin Pump before your training


þ Review the Welcome Kit that has been shipped to you along with your purchase.

þ Confirm your training date.

þ Complete My Learning education modules www.medtronicdiabetes.ca/mylearning


Register online


þ Please register to ensure you have full access and to receive newsletters, programs and product updates at www.medtronicdiabetes.ca/registration

þ Please set up your Medtronic CareLink™ account at https://carelink.minimed.com


Get to know Medtronic

Bilingual Product Support – for technical or product support questions


Hours:

24 hours per day, 7 days per week

Canadian office  - 8:00am to 10:00pm Monday through Friday (excl. Holidays)outside hours via our U.S. Global Support team Contact: 1-800-284-4416 Option 1, or the number on the back of your pump


Bilingual Customer Care – for your ongoing supplies and accessories needs

Hours:

Monday - Friday (excl. Holidays): 8:30am to 8:00pm(EST)Contact: 1-800-284-4416  Option 2
Email: medtronicdiabetescc@medtronic.com

Thank you for choosing Medtronic as your partner.

Best regards,

{!Opportunity.Assigned_To_ID__c}
Sales Consultant
Medtronic of Canada Ltd.

1.866.444.4649

www.medtronicdiabetes.ca

ref:{!Opportunity.Id}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
