<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>51.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>Service Report Standalone Hebrew</label>
    <packageVersions>
        <majorNumber>20</majorNumber>
        <minorNumber>10000</minorNumber>
        <namespace>SVMXC</namespace>
    </packageVersions>
</ApexPage>
